<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Panaderias LIPH</title>

</head>

<body>
    <header class="header-top">
        <!-- <div class="logo-img"><img src="img/pan-logo.png" alt="Logo de un pan" href="#"></div> // lo pongo como comentario-->
        <div class="logo-img"><img src="logo.jpg" alt="Logo de un pan" href="#"></div>
        <nav class="nav-menu">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- Banner con texto dentro -->
    <div class="banner-main">
        <h2>Bienvenidos</h2>
        <div class="capa-banner"></div>
    </div>

    <main class="main-content";>
        
        <!-- Seccion numero 1 -->
        <div class="section-type">
            <section>
                <h2>Panes</h2>
                <p>Panes exquisitos, elaborados con materias primas de la Mejor calidad.</p>
                <img src="panes.jpg" alt="">
            </section>
        </div>

        <!-- Seccion numero 2 -->
        <div class="section-type">
            <section>
                <h2>Medialunas</h2>
                <p>Medialunas de la mejor seleccion: dulces y saladas.</p>
                <img src="panes1.jpg" alt="">
            </section>
        </div>

        <!-- Seccion numero 3 -->
        <div class="section-type">
            <section>
                <h2>Facturas</h2>
                <p>Facturas con crema pastelera, diferentes variedades para satisfacer a su exigente paladar.</p>
                <img src="panes3.jpg" alt="">
            </section>
        </div>

        <!-- Seccion numero 4 -->
        <div class="section-type">
            <section>
                <h2>Donnas</h2>
                <p>Donnas, diferentes variedades .</p>
                <img src="panes2.jpg" alt="">
            </section>
        </div>

    </main>
    <!-- Comienza el footer -->
    <footer class="footer-bottom">
        <img class="logos-redes" src="logo-instagram.svg" href="#" alt="logo de instagram">
        <img class="logos-redes" src="logo-facebook.svg" href="#" alt="logo de facebook">
        <img class="logos-redes" src="logo-whatsapp.svg" href="#" alt="logo de whatsapp">
    </footer>

</body>

</html>